<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .bg-image {
        /* The image used */
        background-image: url("band.jpg");
        
        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);
        
        /* Full height */
        height: 100%; 
        
        /* Center and scale the image nicely */
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
      }

      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 5px solid #f1f1f1;
        position: absolute;
        top: 20%; /* Control vertical placment */
        left: 50%; /* Control horizontal movement */
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 90%;
        padding: 20px;
        text-align: center;
      }

      .bg-text2 {
        position: absolute;
        top: 50%; /* Control vertical placment */
        left: 50%; /* Control horizontal movement */
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 60px;
        font-family: 'Dancing Script', cursive;
      }

      .bg-text3 {
        color: white;
        position: absolute;
        top: 70%; /* Control vertical placment */
        left: 50%; /* Control horizontal movement */
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 60px;
        font-family: 'Dancing Script', cursive;
      }

      p {
        padding: 10px;
        word-wrap: normal;
        display: inline;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
      }

      .icon{
        position: absolute;
        top: 95%; /* Control vertical placment */
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .icon1{
        position: absolute;
        top: 95%; /* Control vertical placment */
        left: 62%;
        transform: translate(-50%, -50%);
      }

      .icon2{
        position: absolute;
        top: 95%; /* Control vertical placment */
        left: 73%;
        transform: translate(-50%, -50%);
      }

    </style>
  </head>
  <p> </p>
  <body>
    <script src="script.js"></script>
    <div class="bg-image"></div>
    <div class="bg-text">
      <nav>
        <p><b>Home</b></p>
        <a href="about.html" style="text-decoration: none; color:goldenrod"><p><b>About Us</b></bAbout></p></a>
        <a href="performance.html" style="text-decoration: none; color:goldenrod"><p><b>Upcoming Performance</b></p></a>
        <a href="contact.html" style="text-decoration: none; color:goldenrod"><p><b>Contact Us</b></p></a>
      </nav>
    </div>
    <div class="bg-text2">
      <h1>Welcome</h1>
    </div>
    <div class="bg-text3">
      <h6>to this offical website for our classical band</h6>
    </div>
    <div class="icon">
      <a href="facebook.png"><img src="facebook.png" style="width:9%; height:9%";></a>
    </div>
    <div class="icon1">
      <a href="linkedin.png"><img src="linkedin.png" style="width:17%; height:17%";></a>
    </div>
    <div class="icon2">
      <a href="instagram.png"><img src="instagram.png" style="width:13%; height:13%";></a>
    </div>
  </body>
</html>





